<!DOCTYPE html>
<html>
	<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/public-2.css">
    <link rel="stylesheet" href="../css/Index.css">
    <title>二手市场</title>
    <script type="text/javascript" src="../js/jquery-1.11.0.min.js"></script>
    
    <script type="text/javascript" src="../js/Index.js">
    	
    </script>
</head>
<body>
	<div class="cont">
		<div id="container">
            <a class="item" href="Secondary.html"><img src="../img/S1.jpg"/></a>
            <a class="item" href="Secondary.html"><img src="../img/S2.jpg"/></a>
            <a class="item" href="Secondary.html"><img src="../img/S3.jpg"/></a>
            <a class="item" href="Secondary.html"><img src="../img/S4.jpg"/></a>
            <a class="item" href="Secondary.html"><img src="../img/S5.jpg"/></a>
            <ul id="tabs">
              <li class="tab active"></li>
              <li class="tab"></li>
              <li class="tab"></li>
              <li class="tab"></li>
              <li class="tab"></li>
            </ul>
</div>

<div class="cont_one">
			<p><a href="#" >二手车市场<br><span>为您提供精品买卖平台</span></a></p>
			<img src="../img/index_04.png" />
		</div>
		<div class="cont_two">
			<p><a href="#" >4S服务<br><span>让您的爱车倍感舒适</span></a></p>
			<img src="../img/index_08.png" />
		</div>
		<div class="cont_one">
			<p><a href="#" >精品驾校<br><span>快捷、高效、有保障</span></a></p>
			<img src="../img/index_10.png" />
		</div>
		<div class="cont_two" >
			<p><a href="#" >检车无忧<br><span>安全、零风险、快捷</span></a></p>
			<img src="../img/index_12.png" />
		</div>
</div>
    
    
 
	<div class="footer" style="margin-top:0px;">
       	<p>
       		Copyright 2015 QHD二手车版权所有<br>
       		意见反馈
       	</p>
       </div>
	
	
	
	<script type="text/javascript" src="../js/*****.js" ></script>
</body>
</html>
